{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "previous-occurred.gl.joinmc.link",
          "assigned_srv": "previous-occurred.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ac5def1-2232-4797-bf0c-7038679ffe61",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26510,
          "port_start": 26509,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-22T02:43:58.402337Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "157d37c9-325d-4cea-a7af-73d9635e016a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2d8a2a2-0358-4b2e-bc6b-a58a09912cbd",
          "agent_name": "from-key-60e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
